<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <title>Document</title>
    
</head>
<body>
    <!-- .wrap>header>.logo{Logo}+nav>ul.main>li{main$}*4>ul.sub>li{submenu$}*4^^^^^.container>.section1{imageslider}+(.section2>.notice{notice}+.banner{banner}+.sns{sns})^^footer>div>.b_logo{logo}+b_menu{b_menu}+.b_sitemap{sitemap} -->
    <div class="wrap">
        <header>
            <div class="logo">logo</div>
            <nav>
                <ul class="main">
                    <li>MENU1
                        <ul class="sub">
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                        </ul>
                    </li>
                    <li>MENU2
                        <ul class="sub">
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                        </ul>
                    </li>
                    <li>MENU3
                        <ul class="sub">
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                        </ul>
                    </li>
                    <li>MENU4
                        <ul class="sub">
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                            <li>Submenu</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="section1">
                <div class="carousel">
                    <img src="./assets/trulli.jpg" alt="trulli"><img src="./assets/images/italy1.jpg" alt="italy1"><img src="./assets/images/italy2.jpg" alt="italy2">
                    <button type="button" class="nextBtn">next</button>
                    <button type="button" class="prevBtn">prev</button>
                </div>
            </div>
            <div class="section2">
                <div class="notice">notice</div>
                <div class="gallery">gallery</div>
                <div class="shortcut">shortcut</div>
            </div>
        </div>
        <footer>
            <div class="copylight">copylight</div>
            <div>
                <div class="sns">SNS</div>
                <div class="famliysite">패밀리사이트</div>
            </div>
        </footer>
    </div>


    <script src="./test.js"></script>
</body>
</html>