* {
    box-sizing: border-box;
}
div{
    border: 1px solid black;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap{
    text-align: center;
    te
    width: 1200px;
    height: 800px;
}
header{
    display: flex;
    height: 100px;
    overflow: hidden;
}
.logo{
    width: 200px;
}
ul li{
    list-style: none;
}
.main{
    display: flex;
}
.container{
    box-sizing: border-box;
}
.section1{
    position: relative;
    height: 300px;
    /* overflow: hidden; */
}
.carousel{
    display: flex;
    width: 800px;
    height: 300px;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    transition: transform(0.2s);
}
.carousel > img{
    width: 800px;
    z-index: 5;
}
.carousel>button{
    position: absolute;
    /* margin-bottom: 50px; */
    z-index: 7;
}

.section2{
    display: flex;
    height: 300px;
}
.section2> div{
    width: 400px;
}
footer{
   height: 100px;
   display: flex;
   box-sizing: border-box;
}
.copylight{
width: 900px;
}
footer>div>div{
width: 300px;
height: 50px;
}

