@charset "utf-8";
@import url(./reset.css);

/* typo.css: 크기, 색, 종류, 굵기, 줄간격, 자간 */
body{
  color: #333;
  background: #fff;
  /* font-size: 15px; */
  /* line-height: 160%; */
  /* font-family: 'Futura Bold', sans-serif; */
  font: 15px/1.8 'Futura Bold', sans-serif;;
}

header {
  width: 100%;
  height: 55px;
  background-color: white;
  letter-spacing: 2px;
  position: fixed;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  padding: 0 32px;
  transition-duration: 1s;
  /* border-bottom: 1px solid #777; */
}

.logo {
  margin-right: auto;
}
.nav_r {
  display: flex;
}
.nav_r li {
  margin: 16px;
}

.main {
  position: relative;
  width: 1500px;
  height: 800px;
  margin: 55px auto;
}
.main h1 {
  color: white;
  opacity: 0.9;
}
.main_logo {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 4px;
}
.main_logo b {
  display: inline-block;
  width: 80px;
  height: 60px;
  background-color: black;
  opacity: 0.75;
}
.main_logo span {
  font-weight: lighter;
}

.section{
  width: 1500px;
  margin: 0 auto;
  padding-top: 55px;
}
.section>h3 {
  color: #777;
  margin: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 20px;
}
.sec2 {
  margin-bottom: 70px;
}
.sec2img {
  display: flex;
  flex-wrap: wrap;
}
.sec2img li {
  position: relative;
  margin: 8px;
 }
 .sec2img li:nth-of-type(4n){
  margin-right: 0;
 }
.sec2img li a img {
  width: 360px;
  height: 240px;
}
.sec2img li a span{
  display: inline-block;
  height: 40px;
  background-color: black;
  opacity: .75;
  color: white;
  text-align: center;
  padding: 8px 16px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.cardbox ul{
  width: 1500px;
  margin-top: 50px;
  display: flex;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  height: 480px;
  margin: 0 8px;
}
.card  img{
  width: 360px;
  height: 240px;
  filter: grayscale(90%);
}
.card h3 {
  margin: 16px 0;
  font-size: 1.8rem;
  font-weight: lighter;
}
.card p{
  margin: 4px 0;
}
.card p:nth-of-type(1){
  color: #777;
}
.card button {
  height: 40px;
  width: 100%;
  border: none;
  margin: 24px 0;
}
.comment_form{
  margin-top: 10px;
  width: 100%;
  margin-bottom: 16px;
}
.comment_form input{
  width: 100%;
  height: 40px;
  margin: 8px 0;
  border: 1px solid #999;
}
.comment_form input::placeholder {
  padding-left: 10px;
}
.comment_form button{
  margin : 16px 0;
  border: none;
  padding: 12px 32px;
  color: white;
  background-color: black;
}
.comment_form button:hover{
  color: black;
  background-color:#777;
}
.sec4 iframe {
  width: 100%;
  height: 740px;
  margin: 20px 0;
}

footer {
  position: relative;
  width: 100%;
  height: 84px;
  background-color: black;
  color: #777;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gototop{
  position: absolute;
  top: -50px;
  right: 50px;
  scroll-behavior: smooth;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: red;
  color: white;
}
