<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* (1) .container 배경색은 red로, 가로 크기는 50%, 세로 크기는 1000px로 지정하시오. */


        /* (2) .container 자식 요소인 div의 배경색을 yellow로, 여백은 100px, 패딩은 20px, 테두리는 두께는 10px, 테두리 종류는 solid, 테두리 색은 black으로 지정하시오. */



        /* 
            요소의 가로 크기 auto는 100%
            요소의 세로 크기 auto는 콘텐츠 크기, 만약 콘텐츠가 없으면 0
            콘텐츠란? 텍스트, 이미지, 비디오, 요소
        */

        /* (3) .div1의 가로 크기는 100%, 세로 크기는 auto로 지정하시오. */



        /* %는 부모 크기 기준 */
        /* 위/아래 margin은 큰 쪽으로 지정된다. 주의!! */

        /* (4) .div2의 가로 크기는 50%, 여백은 30px로 지정하시오. */


        
        /* (5) .div3의 가로 크기는 250px, 세로 크기는 250px로 지정하시오. */

        


    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <div class="container">
        <div class="div1">박스1: 가로/세로 크기 모두 auto, 가로는 100%, 세로는 콘텐츠 크기</div>
        <div class="div2">박스2: 가로는 50%, 세로는 지정하지 않음, 여백 30px</div>
        <div class="div3">박스3: 가로/세로 250px</div>
    </div>
</body>
</html>