<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            텍스트 그림자: 
            text-shadow: 가로위치 세로위치 [흐림] [색], 가로위치 세로위치 [흐림] [색], ...;
            색의 기본값: 글자색 
        */

        /* 
            박스 그림자:
            box-shadow: 가로위치 세로위치 [흐림] [퍼짐] [색] [inset], 가로위치 세로위치 [흐림] [퍼짐] [색] [inset], ... 
        */

        div {
            width: 300px;
            height: 50px;
            margin: 20px;
            border: 1px solid;
        }

        /* 그림자의 색을 지정하지 않으면 글자색이다. */

        /* (1) .bs1의 박스 그림자를 가로 위치 5px, 세로 위치 10px로 지정하시오. */


        /* (2) .bs2의 박스 그림자를 가로 위치 5px, 세로 위치 10px, 색상을 #888로 지정하시오. */


        /* (3) .bs3의 박스 그림자를 가로 위치 5px, 세로 위치 10px, 흐림 정도를 8px, 색상을 #888로 지정하시오. */


        /* (4) .bs4의 박스 그림자를 가로 위치 5px, 세로 위치 10px, 흐림 정도를 8px, 퍼짐 정도를 10px, 색상을 #888로 지정하시오. */


        /* (5) .bs5의 박스 그림자를 가로 위치 5px, 세로 위치 5px, 색상은 blue, 가로 위치는 10px, 세로 위치는 10px, 색상은 red로, 가로 위치는 15px, 세로 위치는 15px, 색상은 green으로 둘 이상의 그림자를 추가하시오. */


        /* (6) .bs6의 박스 그림자를 가로 위치는 5px, 세로 위치는 5px, 흐림 정도를 5px, 색상은 #aaa, 내부 그림자로 지정하시오. */

    </style>
</head>
<body>
    <h1>박스 그림자</h1>
    <div class="bs1">box-shadow</div>
    <div class="bs2">box-shadow</div>
    <div class="bs3">box-shadow</div>
    <div class="bs4">box-shadow</div>
    <div class="bs5">box-shadow</div>
    <div class="bs6">box-shadow</div>
</body>
</html>