<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width:200px;
            height:150px;
        }

        /* (1) .div1의 float를 left로 지정하시오. */
        .div1 {
            background:lightblue;
            /* width의 기본값이 콘텐츠크기로 바뀐다. */
        }

        /* (2) .div2의 float를 right로 지정하시오. */
        .div2 {
            background: lightcoral;
        }

        /* (3) .div3의 clear 속성을 both로 지정하시오. */
        .div3 {
            background: lightgoldenrodyellow;
            /* 상위 요소의 float 효과를 제거 */
        }
    </style>
</head>
<body>
    <h1>플로트</h1>
    <div class="div1">박스1</div>
    <div class="div2">박스2</div>
    <div class="div3">박스3</div>
</body>
</html>