<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>tab</title>
  </head>
  <body>
    <div class="wrap">
      <div class="tab_menu">
        <ul class="list">
          <li class="is_on">
            <a href="#tab1" class="btn">Tab Button1</a>
          </li>
          <li>
            <a href="#tab2" class="btn">Tab Button2</a>
          </li>
          <li>
            <a href="#tab3" class="btn">Tab Button3</a>
          </li>
        </ul>

        <div class="cont_area">
          <div id="tab1" class="cont" style="display: block">Tab Content1</div>
          <div id="tab2" class="cont">Tab Content2</div>
          <div id="tab3" class="cont">Tab Content3</div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
