<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="skill">
        <div class="outer">
          <div class="inner">
            <div id="number"></div>
          </div>
        </div>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        width="160px"
        height="160px"
        >
        <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#e91e63"></stop>
          <stop offset="100%" stop-color="#6773b7"></stop>
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stoke-linecap="round"></circle>
      
      
    </svg>
  </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
