@charset "utf-8";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  background: #e3edf7;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill {
  width: 160px;
  height: 160px;
}
.outer {
  position: relative;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  /* background-color: aquamarine; */
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
   -6px 4px 10px -1px rgba(255, 255, 255, 0.7);
}
.inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  /* border: 1px solid black; */
  /* background: #e3edf7; */
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, .2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, .7),
    -.5px -.5px 0px rgba(0, 0, 0, .15),
    0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number{
  font-weight: 600px;
  color: #555;

}
circle{

  fill:none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset:472;
  animation: anim 2s linear forwards;

}
svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(50%, -50%);
  rotate: -90deg;
}

@keyframes anim {
  100%{
    stroke-dashoffset: 165.2;

  }
}