<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다소니 심리상담센터</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo"><h1>다소니 심리상담센터</h1></div>
        <nav>
          <ul class="gnb">
            <li>
              <a href="#">ABOUT다소니</a>
              <ul class="sub">
                <li><a href="#">인사말</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">오시는길</a></li>
                <li><a href="#">마음산책</a></li>
                <li><a href="#">후기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">상담진 소개</a>
              <ul class="sub">
                <li><a href="#">대표/슈퍼바이저</a></li>
                <li><a href="#">다소니 상담진</a></li>
              </ul>
            </li>
            <li>
              <a href="#">심리상담</a>
              <ul class="sub">
                <li><a href="#">성인심리상담</a></li>
                <li><a href="#">청소년/아동심리상담</a></li>
                <li><a href="#">부부상담</a></li>
                <li><a href="#">가족상담</a></li>
                <li><a href="#">심리상담 예약신청</a></li>
              </ul>
            </li>
            <li>
              <a href="#">심리검사</a>
              <ul class="sub">
                <li><a href="#">다소니전문심리검사</a></li>
                <li><a href="#">종합심리평가</a></li>
                <li><a href="#">신경심리평가</a></li>
                <li><a href="#">단일검사</a></li>
                <li><a href="#">심리검사 예약신청</a></li>
              </ul>
            </li>
            <li>
              <a href="#">관계테라피</a>
              <ul class="sub">
                <li><a href="#">부부관계테라피</a></li>
                <li><a href="#">가족관계테라피</a></li>
                <li><a href="#">커플관계테라피</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="sec1">
        <div class="s1_box">

            <div class="f1">
                <p>언택트시대 필수 과정</p>
                <span>비대면 상담 비대면검사</span>
                <p>이제 당신의 공간에서 전문 상담사를 만나보세요</p>
            </div>
        </div>

        <div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
