<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 폰트 종류에 따라 지원하는 굵기의 단계가 다를 수 있다. */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        p {font-family: 'Inter', sans-serif;}

        /* Thin */
        .fw1 {font-weight: 100;}
        .fw1_1 {font-weight: lighter;}
        /* ExtraLight */
        .fw2 {font-weight: 200;}
        /* Light */
        .fw3 {font-weight: 300;}

        /* Regular */
        .fw4 {font-weight: 400;}

        /* Medium */
        .fw5 {font-weight: 500;}
        /* SemiBold */
        .fw6 {font-weight: 600;}
        /* Bold */
        .fw7 {font-weight: 700;}
        .fw7_1 {font-weight: bold;}
        .fw7_2 {font-weight: bolder;}
        /* ExtraBold */
        .fw8 {font-weight: 800;}
        /* Black */
        .fw9 {font-weight: 900;}
    </style>
</head>
<body>
    <h1>글꼴 굵기</h1>
    <p class="fw1">font-weight: 100;</p>
    <p class="fw1_1">font-weight: lighter;</p>
    <p class="fw2">font-weight: 200;</p>
    <p class="fw3">font-weight: 300;</p>
    <p class="fw4">font-weight: 400;</p>
    <p class="fw5">font-weight: 500;</p>
    <p class="fw6">font-weight: 600;</p>
    <p class="fw7">font-weight: 700;</p>
    <p class="fw7_1">font-weight: bold;</p>
    <p class="fw7_2">font-weight: bolder;</p>
    <p class="fw8">font-weight: 800;</p>
    <p class="fw9">font-weight: 900;</p>
</body>
</html>