<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* display 속성이 inline, inline-block 요소에 적용된다. */

        p {text-decoration: underline overline; font-size: 3rem; line-height: 3em;}
        .vatt img {vertical-align: text-top;}
        .vat img {vertical-align: top;}
        .vam img {vertical-align: middle;}
        .vab img {vertical-align: bottom;}
        .vatb img {vertical-align: text-bottom;}
        .vasup img {vertical-align: super;}
        .vasub img {vertical-align: sub;}

        /* baseline 기준, 음수 가능 */
        .vapx img {vertical-align: 72px;}
        /* 부모 요소의 글꼴 크기의 2배 = 96px */
        .vaem img {vertical-align: 2em;}
        /* 부모 요소의 줄 간격의 50%, 음수 가능 */
        .vaper img {vertical-align: 50%;}
    </style>
</head>
<body>
    <h1>수직 정렬</h1>
    <p>vertical-align:baseline; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vatt">vertical-align:text-top; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vat">vertical-align:top; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vam">vertical-align:middle; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vab">vertical-align:bottom; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vatb">vertical-align:text-bottom; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vasup">vertical-<sup>align</sup>: super; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vasub">vertical-<sub>align</sub>: sub; <img src="/51_css/assets/star2.png" alt="스타2"></p>

    <p class="vapx">vertical-<sub>align</sub>: px; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vaem">vertical-<sub>align</sub>: em; <img src="/51_css/assets/star2.png" alt="스타2"></p>
    <p class="vaper">vertical-<sub>align</sub>: %; <img src="/51_css/assets/star2.png" alt="스타2"></p>
</body>
</html>