<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            텍스트 그림자: 
            text-shadow: 가로위치 세로위치 [흐림] [색], 가로위치 세로위치 [흐림] [색], ...;
            색의 기본값: 글자색 
        */
        p {
            font-size: 3rem;
        }
        .ts1 {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .ts2 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        /* 텍스트 주위에 테두리 효과 */
        .ts3 {
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
    <h1>텍스트 그림자 효과</h1>
    <p class="ts1">text-shadow</p>
    <p class="ts2">text-shadow</p>
    <p class="ts3">text-shadow</p>
</body>
</html>