@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
body {
  font-family: "NanumSquare", sans-serif;
  font-size: 16.5px;
  overflow-x: hidden;
  width: 100%;
  max-width: 1920px;
  min-width: 1000px;
  height: 3000px;
  margin: 0 auto;
}
.wrap {
  width: 100%;
}
.header_out {
  width: 100%;
  height: 111px;
  position: relative;
  background: url(../img/header_line.png) no-repeat 50% 100%;
  z-index: 10;
}
.header_out header {
  width: 1000px;
  height: 111px;
  margin: 0 auto;
}
.header_out header .header_line {
  width: 100%;
  height: 111px;
}
.header_line .logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .gnb {
  position: absolute;
  top: 111px;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
}
.gnb > ul {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-around;
}
.gnb > ul > li > a {
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.gnb ul li ul li {
  width: 200px;
  text-align: center;
}
.gnb ul ul a {
  display: inline-block;
  line-height: 20px;
  padding: 14px 10px;
  letter-spacing: -0.025em;
}
.gnb ul li ul {
  position: absolute;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}
.gnb ul:hover li ul {
  height: 350px;
}
.shadow {
  position: absolute;
  height: 0px;
  left: 0;
  top: 50px;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #fff;
  transition: all 0.3s;
}
.gnb ul:hover + .shadow {
  height: 350px;
  background: #fff url(../img/header_line.png) repeat-x 50% 0;
}
.gnb ul ul li:hover a {
  background: url(../img/menu_hover.png) no-repeat 0 0;
}
/* //header */
/* 슬라이드 */

#s1 {
  width: 100%;
  height: 840px;
  position: relative;
  cursor: default;
}
.slider li img {
  width: 100%;
  height: 840px;
}

.s1_tbox {
  position: absolute;
  width: 35%;
  border: 1px solid #333;
  margin-top: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 60px;
  background: url(../img/main_txt_box.png) no-repeat 50% 50% / contain;
  text-align: center;
}
.s1_tbox h2 {
  font-size: 45px;
  padding: 20px 0;
  transform: translate(0, 70px);
  transition: all 1s;
  opacity: 0;
}
.s1_tbox p {
  font-size: 1.2rem;
  font-weight: 600;
  transform: translate(0, 70px);
  opacity: 0;
  transition: all 1s 1s;
  /* 앞의 1s 진행시간 뒤에 1s 대기시간 */
}

.s1_tbox h2.on {
  transform: translate(0, 0);
  opacity: 1;
}
.s1_tbox p.on {
  transform: translate(0, 0);
  opacity: 1;
}
.bx-wrapper {
  box-shadow: none;
  border: none;
}
.circle_poss {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #d39592;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 48%;
  left: 58%;
  z-index: 9;
  opacity: 0;
}
.circle_poss.on {
  opacity: 1;
  transition: opacity 1s 1s;
}
.circle_poss > span {
  font: 1.6rem bold;
  margin-top: 16px;
  color: #fff;
  cursor: default;
}
.bx-wrapper {
  margin: 0;
  height: 840px;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 80px;
  height: 80px;
  text-indent: -9999px;
  z-index: 9999;
  border: 1px solid black;
  border-radius: 50%;
  /* background-color: aqua; */
}
.bx-wrapper .bx-prev {
  left: 23%;
  background: url("../img/main_prev.png") no-repeat center center;
  width: 100%;
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  left: 23%;
  background: url("../img/main_prev.png") no-repeat center center;
}
.bx-wrapper .bx-next {
  right: 23%;
  background: url("../img/main_next.png") no-repeat center center;
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  right: 23%;
  background: url("../img/main_next.png") no-repeat center center;
}

/* contact_circle */
.contact_circle {
  position: absolute;
  top: 50%;
  right: 15%;
  transition: all 2s ease;
}
.contact_circle div {
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  font-weight: bold;
  text-indent: -9999999px;
  cursor: pointer;
}
.contact_circle div:nth-of-type(1) {
  background: url(../img/sns.png) no-repeat center center, orange;
}
.contact_circle div:nth-of-type(2) {
  background: url(../img/call.png) no-repeat center center, orange;
}
.contact_circle div:nth-of-type(3) {
  background: url(../img/clock.png) no-repeat center, orange;
}
.contact_circle div > p {
  font-size: 1.8rem;
  color: #fff;
}

/* section2 */
#s2 {
  width: 100%;
  padding: 100px 0 90px 0;
  height: 762px;
  background: url(../img/sec2_bg.jpg) no-repeat 50% 50% / cover;
}
.s2_content {
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.s2_tit {
  text-align: center;
  width: 100%;
  transition: all 1s;
  opacity: 0;
  margin-top: 100px;
}
.s2_tit.active {
  margin-top: 0;
  opacity: 1;
}
.s2_tit h2 {
  font-size: 3rem;
  line-height: 70px;
  margin-bottom: 16px;
}
.s2_tit p {
  color: #777;
  line-height: 1.6rem;
}
.s2_video {
  display: flex;
  justify-content: center;
  margin-top: 148px;
  transition: all 2s;
  opacity: 0;
}
.s2_video.active {
  margin-top: 48px;
  opacity: 1;
}
iframe {
  border: none;
}

#s3 {
  width: 100%;
  height: 650px;
  padding: 80px 0;
  text-align: center;
  background: url(../img/sec1_bg.jpg);
}
.s3_content {
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  /* border: 1px solid black; */
}
.s3_tit {
  opacity: 0;
  margin-top: 100px;
  transition: all 1s;
}
.s3_tit.active {
  opacity: 1;
  margin-top: 0;
}
.s3_tit h2 {
  font-size: 3rem;
  margin-top: 24px;
}
.s3_tit h3 {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: lighter;
}
.s3_ul {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.s3_ul li {
  opacity: 0;
  margin-top: 80px;
}
.s3_ul li:nth-of-type(1) {
  transition: all 0.5s 1s;
}
.s3_ul li:nth-of-type(2) {
  transition: all 1s 1s;
}
.s3_ul li:nth-of-type(3) {
  transition: all 1.5s 1s;
}
.s3_ul li:nth-of-type(4) {
  transition: all 2s 1s;
}

.s3_ul li.active {
  opacity: 1;
  margin-top: 24px;
}

.s3_li_l {
  border: 4px solid orange;
  margin-right: 10px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.s3_li_l a {
  background-color: orange;
  margin: 0 auto;
}
.s3_li_r {
  border: 4px solid lightseagreen;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.s3_li_r a {
  background-color: lightseagreen;
  margin: 0 auto;
}

.s3_sidebar a {
  display: block;
  margin-top: 15px;
  width: 150px;
  height: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 40px;
}
.s3_sidebar a:nth-of-type(1) {
  margin-top: 45px;
}
.l_bar a {
  background-color: orange;
}
.r_bar a {
  background-color: lightseagreen;
}
.s3_box {
  /* border: 1px solid red; */
  width: 250px;
  height: 250px;
  padding: 40px;
  background-color: #fff;
}
.s3_box a {
  color: #fff;
  display: block;
  width: 120px;
  height: 30px;
  border-radius: 15px;
  line-height: 30px;
  font-size: 0.9rem;
}
.s3_box h6 {
  margin-bottom: 18px;
  font-size: 1.2rem;
}
.s3_box img {
  margin-bottom: 16px;
}

#s4 {
  width: 100%;
  height: 755px;
  padding: 80px 0;
  background: url(../img/sec3_bg.jpg) no-repeat 50% 50% / cover;
}
.s4_content {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.s4_tit img {
  margin-bottom: 20px;
}
.s4_tit h2 {
  font-size: 3rem;
}
.s4_tit a {
  display: block;
  width: 150px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  border-radius: 15px;
  background-color: #65b07e;
  margin: 24px auto;
}
.s4_tit h3 {
  font-size: 1rem;
  line-height: 160%;
  color: #777;
}
.s4_content ul {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}
.s4_li li {
  margin-top: 100px;
  transition: all 1s;
  background-color: #fff;
  width: 300px;
  height: 250px;
  opacity: 0;
  margin-right: 4px;
  margin-top: 100px;
  /* border: 1px solid black; */
}
.s4_li.active li {
  margin-top: 0;
  opacity: 1;
}
.s4_li.active li:nth-of-type(2) {
  transition-delay: 0.5s;
}
.s4_li.active li:nth-of-type(3) {
  transition-delay: 1s;
}

.s4_content ul li h6 {
  font-size: 1.2rem;
  margin-top: 40px;
}
.s4_content ul li img {
  width: 100%;
  height: 80px;
  object-fit: contain;
  margin: 8px auto;
}
.s4_content ul li a {
  display: block;
  width: 100px;
  height: 30px;
  font-size: 0.8rem;
  color: #fff;
  line-height: 30px;
  border-radius: 15px;
  background-color: #65b07e;
  margin: 24px auto;
}
#s5 {
  width: 100%;
  padding: 60px;
}
.s5_contents {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.s5_content {
  /* border: 1px solid black; */
  width: 480px;
}
.s5_content li {
  margin-top: 20px;
}
.s5_content li a span:first-child {
  text-overflow: ellipsis;
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
}
.s5_content li a span {
  font-size: 0.9rem;
}
.s5_contents a {
  display: flex;
  padding: 5px 20px;
}
.s5_contents a h5 {
  font-size: 1.4rem;
}
.s5_contents a img {
  margin-left: auto;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-indent: -99999999px;
  transition: all 0.5s;
}
.s5_contents a img:hover {
  transform: rotate(180deg);
}
.s5_content li a span:nth-of-type(2) {
  margin-left: auto;
  color: #777;
}
.s5_l > a {
  background: url(../img/sec5_tit.png) no-repeat left top;
}
.s5_r > a {
  background: url(../img/sec5_tit2.png) no-repeat left top;
}
.s5_r:first-child {
  background: #d39592;
}
.s5_l h5 {
  color: #65b07e;
}
.s5_r h5 {
  color: orange;
}
footer {
  width: 100%;
  height: 260px;
  background: #000;
}
footer > ul {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 100px;
}
footer > ul > li:nth-of-type(1) {
  background: url(../img/dasoni_f_logo.png) no-repeat;
}
footer > ul > li:nth-of-type(2) {
  color: #fff;
  width: 500px;
  font-size: 0.8rem;
  line-height: 160%;
  margin-left: 100px;
}

.sns {
  display: flex;
  align-items: center;
}
.sns li {
  margin-left: 50px;
}
