@charset "utf-8";
@font-face {
  font-family: "Futura Bold", sans-serif;
  src: url(../font/Futura\ Bold.ttf);
}

/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Futura Bold", sans-serif;
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
p {
  line-height: 160%;
}

/* header */
header {
  display: flex;
  letter-spacing: 2px;
  /* border-bottom: 1px solid #777; */
  height: 45px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.logo {
  margin-right: auto;
  margin-left: 30px;
}
#navlogo {
  vertical-align: 5px;
}
.nav_r {
  display: flex;
}
.nav_r li {
  margin-right: 30px;
}
/* //header */

/* main Img */
.sec1 {
  width: 1500px;
  height: 800px;
  margin: 0 auto;
}
.sec1 img {
  position: relative;
}
.sec1 h1 {
  color: white;
  opacity: 0.9;
}
.main_logo {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 4px;
  font-size: 36px;
}
#logo {
  display: inline-block;
  width: 90px;
  height: 60px;
  background-color: black;
  opacity: 0.75;
}

.logofont {
  font-weight: lighter;
  vertical-align: 20px;
}
/* section 공통 */
.section {
  width: 1500px;
  margin: 0 auto;
}
.section > h3 {
  color: #777;
  margin: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}
/* section2 */
.sec2 {
  margin-bottom: 70px;
}
.sec2img {
  display: flex;
  flex-wrap: wrap;
}
.sec2img li {
  position: relative;
  margin-top: 18px;
  margin-right: 18px;
}
.sec2img li:nth-of-type(4n) {
  margin-right: 0;
}
.sec2img li a img {
  width: 360px;
  height: 240px;
}
.sec2img li a span {
  font-size: 15px;
  display: inline-block;
  height: 40px;
  background-color: black;
  opacity: 0.7;
  color: white;
  text-align: center;
  padding: 8px 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 7;
  font-weight: bold;
}
/* sec3 */
.cardbox ul {
  width: 1500px;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  width: 30%;
  flex-direction: column;
  margin-right: 18px;
}
.card img {
  width: 450px;
  height: 400px;
}
.card h3 {
  margin: 15px 0;
  font-size: 24px;
  font-weight: bold;
}
.card p {
  margin: 4px 0;
}
.card button {
  height: 40px;
  width: 180px;
  margin: 20px 0;
  font-weight: bold;
  color: white;
  background-color: black;
  text-align: center;
}
.comment_form {
  margin-top: 10px;
  width: 100%;
}
.comment_form input {
  width: 100%;
  height: 40px;
  margin: 8px 0;
}
.comment_form input::placeholder {
  padding-left: 10px;
  font-size: 15px;
}
.comment_form button {
  margin: 16px 0;
  border: none;
  padding: 8px 16px;
  color: white;
  background-color: black;
}
.comment_form button:hover {
  color: black;
  background-color: #777;
}
/* sec4 */
.sec4 img {
  margin: 20px 0;
  width: 100%;
}
/* footer */
footer {
  position: relative;
  width: 100%;
  background-color: #777;
  display: flex;
  flex-direction: column;
}
.f_top {
  width: 1500px;
  margin: 0 auto;
  display: flex;
}
.menu_list {
  display: flex;
  margin-right: auto;
}
#main_bMenu li a {
  color: white;
  font-size: 16px;
}
.b_menu {
  margin: 10px 30px;
}
.b_menu li {
  line-height: 160%;
}
.b_menu li a {
  color: black;
  padding: 4px 8px;
  font-size: 14px;
}
.b_menu li:first-of-type a {
  color: white;
  font-size: 16px;
}
/* sns */
.sns_list {
  display: flex;
  margin: 15px 30px 0 0;
}
.sns_list li {
  padding: 4px 8px;
}
/* copyright */
.copyright {
  width: 1500px;
  margin: 30px auto 0;
  font-size: 11px;
  color: #fff;
}
.b_logo img {
  width: 80px;
  height: 80px;
}
/* topBtn */
.gototop {
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  color: white;
  background: url(../images/logo.png) no-repeat 50% 50%;
  z-index: 5;
}
.gototop p {
  position: absolute;
  top: 36px;
  right: 17px;
  font-size: 11px;
  z-index: 6;
  text-align: center;
}