<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Nam Gi-Jun</title>
  </head>
  <body>
    <header>
      <nav class="gnb">
        <ul>
          <li><a href="#sec1">HOME</a></li>
          <li><a href="#sec2">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="search">
          <a href="#"><img src="./pf_assets/search_i.png" alt="search" /></a>
        </div>
      </nav>
    </header>

    <div class="wrap">
      <section class="sec1" id="sec1">
        <h1 class="title">
          <span>Nam Gi-Jun</span>
        </h1>
      </section>

      <section class="sec2" id="sec2">
        <h2 class="c_text">ABOUT ME</h2>
        <h4><i>I like Web Programming.</i></h4>
        <p>
          We have created a fictional "personal" website/blog, and our fictional
          character is a hobby photographer. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <div class="container">
          <div class="photocard">
            <span>MyName</span>
            <img src="./pf_assets/running.jpg" alt="my Photo" />
          </div>
          <div>
            <p>
              Welcome to my website. I am lorem ipsum consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="skill">
          <span>Im really good at:</span>
          <div class="porogress1">
            <span>Photography</span>
            <div class="progress_full">
              <div class="progress_bar" id="bar1"><span>90%</span></div>
            </div>
          </div>

          <div class="porogress2">
            <span>Web Design</span>
            <div class="progress_full">
              <div class="progress_bar" id="bar2"><span>70%</span></div>
            </div>
          </div>

          <div class="porogress3">
            <span>Photoshop</span>
            <div class="progress_full">
              <div class="progress_bar" id="bar3"><span>60%</span></div>
            </div>
          </div>
        </div>
      </section>
      <div class="pf_bar">
        <div><b>16+</b><span>Total Pages</span></div>
        <div><b>5+</b><span>Web Projects</span></div>
        <div><b>3+</b><span>App Projects</span></div>
        <div><b>2+</b><span>National Technical Qualification</span></div>
      </div>

      <section class="sec3">
        <div class="section3_logo">
          <img src="./pf_assets/bgi2.jpg" alt="bg" />
          <h1><span>PORTFOLIO </span></h1>
        </div>
        <!-- //section3_logo -->
        <div class="portfolio">
          <h1>MYWORK</h1>
          <span
            ><i
              >Here are some of my latest lorem work ipsum tipsum. Click on the
              images to make them bigger</i
            ></span
          >
          <div class="content_box">
            <div>
              <a href="#"><img src="./pf_assets/pf1.png" alt="pfimg1" /></a>
              <a href="#"><img src="./pf_assets/pf2.png" alt="pfimg2" /></a>
              <a href="#"><img src="./pf_assets/pf1.png" alt="pfimg1" /></a>
              <a href="#"><img src="./pf_assets/pf2.png" alt="pfimg2" /></a>
              <a href="#"><img src="./pf_assets/pf1.png" alt="pfimg1" /></a>
              <a href="#"><img src="./pf_assets/pf2.png" alt="pfimg2" /></a>
              <a href="#"><img src="./pf_assets/pf1.png" alt="pfimg1" /></a>
              <a href="#"><img src="./pf_assets/pf2.png" alt="pfimg2" /></a>
            </div>
          </div>
          <button id="btn1">LOAD MORE</button>
        </div>
      </section>

      <section class="sec4">
        <div class="section3_logo">
          <img src="./pf_assets/bgi.jpg" alt="bg" />
          <h1><span>CONTACT </span></h1>
        </div>

        <div class="sec4_text">
          <h1>WHERE I WORK</h1>
          <span><i> I'd love your feedback! </i></span>
        </div>

        <div class="sec4_contents">
          <div class="sec4_img">
            <img src="./pf_assets/map.jpg" alt="map" />
          </div>

          <div class="map_container">
            <div class="map_text">
              <span> 경기도 시흥시</span>
              <span> Phone: +82 10-3674-5733</span>
              <span>Email: kj5733@naver.com</span>
            </div>
            <span>Swing by for a cup of , or leave me a note:</span>

            <form class="sec4_input">
              <input type="text" placeholder="NAME" />
              <input type="text" placeholder="Email" />
              <input id="long_in" type="text" placeholder="MESSAGE" />
              <button>SEND MESSAGE</button>
            </form>
          </div>
        </div>
      </section>
        <footer>
          <button class="top_btn">
            TO the top
          </button>
          <div>
            <h1>SNS</h1>
            <p>COPYRIGHT</p>
          </div>

        </footer>
    </div>
  </body>
</html>
