<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            요소(element, type, 태그) 선택자 
            HTML 태그 이름으로 지정
        */
        html {color:red;}
        body {color:red;}
        h1 {color:red;}
        h2 {color:red;}
        ul {color:red;}
        li {color:red;}

        /* 
            그룹(Grouping) 선택자:
            선택자1, 선택자2, ...
        */
        html, body, h1, h2, ul, li {
            color:red;
        }

        /* 범용(Universal, 전체) 선택자 */
        * {
            border:1px solid lightblue;
        }
    </style>
</head>
<body>
    <h1>선택자</h1>
    <ul>
        <li>그룹 선택자</li>
        <li>범용 선택자</li>
    </ul>
</body>
</html>