<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            일반형제선택자(~, Tilde, 틸더)
            선택자1 ~ 선택자2
            선택자1이 형 요소
            선택자2는 제 요소
        */
        .p1 ~ p {color: red;}

        /* 
            인접형제선택자(+)
            선택자1 + 선택자2
            선택자1이 형 요소
            선택자2는 인접한 제 요소
        */
        .p1 + p {background-color:yellow;}
    </style>
</head>
<body>
    <h1>형제 선택자</h1>
    <p>나는 첫째다.</p>
    <p class="p1">나는 둘째다.</p>
    <p>나는 셋째다.</p>
    <p>나는 넷째다.</p>
</body>
</html>