<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* ::before ~ 시작 태그 바로 뒤에 내용 삽입 */
        /* 특수문자 삽입: 한글 자음 + 한자키 */

        p::before {
            content:'♥';
        }
        /* ::after ~ 종료 태그 바로 앞에 내용 삽입 */
        /* 이모티콘 삽입: 윈 + . 또는 윈 + ; */
        p::after {
            content:'🎄';
        }
    </style>
</head>
<body>
    <h1>의사 요소 선택자</h1>
    <h2>::after, ::before</h2>
    <p>내용</p>
</body>
</html>