<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            [속성]: 속성이 같은
            [속성="값"]: 속성과 값이 같은
        */

        [class] {color:red;}
        [class="flat"] {text-decoration: none;}
    </style>
</head>

<body>
    <h1>속성</h1>
    <a href="#" class="flat">메뉴1</a>
    <a href="#" class="flat">메뉴2</a>
    <a href="#" class="button">메뉴3</a>
    <a href="#" class="buttons">메뉴4</a>
    <a href="#" class="flat button">메뉴5</a>
    <a href="#">메뉴6</a>
    <a href="#">메뉴7</a>
    <a href="#">메뉴8</a>
</body>

</html>