<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/dasoni1.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header_out">
        <header>
          <div class="header_line">
            <div class="logo">
              <a href="#"><img src="img/logo.png" alt="logo" /></a>
            </div>
          </div>

          <div class="gnb">
            <ul class="menu">
              <li>
                <a href="#">ABOUT 다소니</a>
                <ul>
                  <li><a href="#">인사말</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">오시는 길</a></li>
                </ul>
              </li>
              <li>
                <a href="#">심리상담</a>
                <ul>
                  <li><a href="#">관계테라피</a></li>
                  <li><a href="#">성인심리상담</a></li>
                  <li><a href="#">청춘상담</a></li>
                  <li><a href="#">청소년심리상담</a></li>
                  <li><a href="#">아동심리상담</a></li>
                  <li><a href="#">심리상담 예약 신청</a></li>
                </ul>
              </li>
              <li>
                <a href="#">집단상담</a>
                <ul>
                  <li><a href="#">소개</a></li>
                  <li><a href="#">상담일정</a></li>
                  <li><a href="#">집단상담 예약 신청</a></li>
                </ul>
              </li>
              <li>
                <a href="#">전문심리검사</a>
                <ul>
                  <li><a href="#">안내</a></li>
                  <li><a href="#">성인심리검사</a></li>
                  <li><a href="#">청소년심리검사</a></li>
                  <li><a href="#">아동심리검사</a></li>
                  <li><a href="#">신경심리검사</a></li>
                  <li><a href="#">심리검사 예약 신청</a></li>
                </ul>
              </li>
              <li>
                <a href="#">소통</a>
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">마음산책</a></li>
                  <li><a href="#">비밀고민상담</a></li>
                  <li><a href="#">후기</a></li>
                </ul>
              </li>
            </ul>
            <div class="shadow"></div>
          </div>
        </header>
      </div>
      //header
      <section id="s1">
        <ul class="slider">
          <li>
            <img src="img/main_visual.jpg" alt="main1" />
            <div class="s1_tbox">
              <p class="atext0">언택트시대 필수과정</p>
              <h2 class="text0">
                비대면 상담
                <br />
                비대면 검사
              </h2>
              <p class="atext0">
                이제 당신의 공간에서 전문상담사를 만나보세요.
              </p>
            </div>
            <div class="circle_poss">
              <span>
                다소니에서
                <br />
                가능
              </span>
            </div>
          </li>
          <li>
            <img src="img/main_visual2.jpg" alt="main2" />
            <div class="s1_tbox">
              <p class="atext1">가격부담 Down x 치료기대효과 Up</p>
              <h2 class="text1">다소니관계테라피</h2>
              <p class="atext1">검사와 삼담이 모두 필요한 여러분에게 딱 !</p>
            </div>
          </li>
        </ul>

        <div class="contact_circle">
          <div>
            <p><a href="#">TALK</a></p>
          </div>
          <div>
            <p><a href="#">CALL</a></p>
          </div>
          <div>
            <p><a href="#">TIME</a></p>
          </div>
        </div>
      </section>
      <!-- // section1 -->

      <!-- section2 -->
      <section id="s2">
        <div class="s2_content">
          <div class="s2_tit">
            <img src="./img/sec2_tit.png" alt="s2_tit" />
            <h2>심리상담</h2>
            <p>
              인간관계에서의 문제, 심리적 문제로 어려움을 겪고 계시는 분들에게
              <br />전문적인 상담을 진행하며 효과적인 치료를 이어갑니다.
            </p>
          </div>
          <div class="s2_video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Y_n3hSD6qYg?si=KEg8RLVyXttQ6Hv_&amp;controls=0"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <!-- //section2 -->

      <!-- section3 -->
      <section id="s3">
        <div class="s3_content">
          <div class="s3_tit">
            <img src="./img/sec1_tit.png" alt="s3_tit" />
            <h2>다소니</h2>
            <h3>다소니전문 상담/검사가 필요하시다면?</h3>
          </div>
          <ul class="s3_ul">
            <li class="s3_sidebar l_bar">
              <a href="#">성인</a>
              <a href="#">아동/청소년</a>
              <a href="#">부부/가족</a>
            </li>
            <li class="s3_li_l s3_box">
              <h6>심리상담예약신청</h6>
              <img src="./img/icon_mouse.png" alt="mouse" />
              <a href="#" class="s3_btn">바로하기&nbsp;&nbsp;&gt;</a>
            </li>
            <li class="s3_li_r s3_box">
              <h6>심리검사예약신청</h6>
              <img src="./img/icon_pc.png" alt="pc" />
              <a href="#" class="s3_btn">신청하기&nbsp;&nbsp;&gt;</a>
            </li>
            <li class="s3_sidebar r_bar">
              <a href="#">전문심리검사</a>
              <a href="#">종합심리평가</a>
              <a href="#">신경심리평가</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- //section3 -->
      <!-- section4 -->
      <section id="s4">
        <div class="s4_content">
          <div class="s4_tit">
            <img src="./img/sec3_tit.png" alt="s3_tit" />
            <h2>다소니 종합 심리평가</h2>
            <a href="#">바로가기&nbsp;&nbsp;&gt;</a>
            <h3>
              전문심리검사를 통해 문제의 원인을 명확히 규명하여 <br />
              상담목표를 설정하고 개입방향을 결정합니다.
            </h3>
          </div>
          <ul class="s4_li">
            <li>
              <h6>성인심리검사</h6>
              <img src="./img/sec03_icon.png" alt="sec03_icon" /><a href="#"
                >검사안내&nbsp;&nbsp;&gt;</a
              >
            </li>
            <li>
              <h6>청소년심리검사</h6>
              <img src="./img/sec03_icon2.png" alt="sec03_icon" /><a href="#"
                >검사안내&nbsp;&nbsp;&gt;</a
              >
            </li>
            <li>
              <h6>아동심리검사</h6>
              <img src="./img/sec03_icon3.png" alt="sec03_icon" /><a href="#"
                >검사안내&nbsp;&nbsp;&gt;</a
              >
            </li>
          </ul>
        </div>
      </section>
      <!-- //section4 -->
      <!-- section5 -->
      <section id="s5">
        <div class="s5_contents">
          <div class=" s5_l">

            <a href="#">
              <h5>공지사항</h5>
            <img src="./img/sec5_plus.png" alt="plus">
          </a>
          <ul class="s5_content">
            <li>
              <a href="#"
              ><span>2022 강동 어울마당에 다녀왔어요!</span>
              <span>2022.03.28</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>3월 봄 맞이 심리검사 예약 할인 이벤트</span>
                <span>2022.02.18</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>성인종합심리평가 받고 "감성적,일기"도 득텍하자!</span>
                <span>2021.04.21</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span
                  >[봄맞이 심리검사 할인 이벤트] 4월 한달 간 심리검사 BEST</span
                >
                <span>2021.04.01</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span
                >[미니웹툰] 더 나은 부부가 되기 위한 관계테라피 10화(마지막
                화)</span
                >
                <span>2021.03.18</span>
              </a>
            </li>
          </ul>
        </div>
          <div class="s5_r">
            <a href="#">
              <h5>상담후기</h5>
              <img src="./img/sec5_plus2.png" alt="plus2">
            </a>

            <ul class="s5_content">
              <li>
              <a href="#">
                <span>핸드폰으로 읽는 명언이야기</span>
                <span>2022.06.06</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>욕심에 대한, 핸드폰으로 보는 명언 이야기</span>
                <span>2022.03.18</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>핸드폰으로 보는 명언 한 줄</span>
                <span>2022.02.16</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>희망의 글 - 에밀리 디킨스</span>
                <span>2022.01.14</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>갈아타기하려고하는데 고민이 너무 많습니다.</span>
                <span>2021.11.29</span>
              </a>
            </li>
          </ul>
        </div>
          <!-- notice -->
        </div>
      </section>
      <!-- //section5 -->

      <!-- footer -->
      <footer>
        <ul>
          <li>
            <a href="#"><img src="./img/f_logo.png" alt="f_logo" /> </a>
          </li>
          <li>
            <span>다소니 심리상담센터 대표 : 신범철</span><br />
            <span>사업자등록번호 : 684-82-00196</span> &nbsp; | &nbsp;
            <span>통신판매업신고번호 : 제 2019-서울강동-1134호</span><br />
            <span>본점 : (우 05356) 서울시 강동구 진황도로119, 4층 (길동)</span
            ><br />
            <span>TEL : 02-426-0982</span> &nbsp; | &nbsp;
            <span>팩스 : 02-426-0983</span> &nbsp; | &nbsp;
            <span>이메일 : mental0984@naver.com</span><br />
            <span>COPYRIGHT(C) 사회협동조합 공존 ALL RIGHTS RESERVERED</span>
          </li>
          <li>
            <ul class="sns">
              <li>
                <a href="#"><img src="./img/sns_icon.png" alt="insta" /></a>
              </li>
              <li>
                <a href="#"><img src="./img/sns_icon2.png" alt="blog" /></a>
              </li>
              <li>
                <a href="#"><img src="./img/sns_icon3.png" alt="youtube" /></a>
              </li>
            </ul>
          </li>
        </ul>
      </footer>
      <!-- //footer -->

      <!-- //wrap -->
    </div>
    <script src="js/main_script.js"></script>
  </body>
</html>
