@charset "utf-8";
@import url(typo.css);

/* 전체 공통 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* scroll_bar */
body::-webkit-scrollbar {
  width: 12px;
  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 30%;
  /* 스크롤바의 길이 */
  background: #fecad4;
  /* 스크롤바의 색상 */

  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/* // scroll_bar */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
}

/* header */
header {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 105px;
  top: 0;
  left: 0;
}

 

.top_notice {
  height: 35px;
  line-height: 35px;
  background: white;
  border-bottom: 1px solid #f3f3f3;
}

.header_inner {
  position: relative;
  display: flex;
  max-width: 1600px;
  height: 70px;
  margin: 0 auto;
  padding: 0 80px;
  background-color: white;
}

.header_inner:hover {
  height: 240px;
  color: black;
  background: #fff;
  width: 100%;
}

.header_inner:hover .sub_list {
  display: block;
}

.gnb li {
  display: inline-block;
  width: 100px;
  height: 70px;
}

/* show login & join */
.gnb_icon li:nth-of-type(2){
  position: relative;
}
.mypage_login{
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 170px;
  position: absolute;
  left: 0;
  top: 50px;
  text-align: center;
  transform: translateX(-50%);
  background: white;
  display: none;
}

.mypage_login p{
  margin: 4px auto;
}
.mypage_login p:nth-of-type(2){
  font-size: 11px;
  opacity: .5;
}
.mypage_login button{
  display: block;
  width: 80%;
  height: 40px;
  margin: 4px auto;
}
.mypage_login button:nth-of-type(1){
  border: none;
  background-color: #fecad4;  
}
.mypage_login button:nth-of-type(2){
  border: 1px solid #777;
  background-color: white;
}

.gnb_icon li:nth-of-type(2):hover {
  border-bottom: 2px solid #fecad4;
}
/* //show & login */



.gnb li a {
  color: black;
}

.sub_list {
  display: none;
}

.sub_list li a {
  color: black;
}

.logo {
  display: flex;
  width: 120px;
  height: 50px;
  margin: 5px 150px 0 20px;
  background: url(../images/logo_pandora.svg) no-repeat center center;
}

.logo a {
  display: inline-block;
  width: 150px;
  height: 50px;
  text-indent: -999rem;
}

nav {
  height: 70px;
  margin-right: auto;
}

.gnb {
  display: flex;
  position: relative;
}

.gnb>li {
  margin-right: 20px;
  padding: 0 16px;
  line-height: 70px;
}

.gnb li a:hover {
  border-bottom: 1px solid #fecad4;
  padding-bottom: 4px;
  
}

.sub_list li a:hover {
  opacity: 0.7;
  border-bottom: none;
  width: 35px;
  height: 5px;
}
.Jewelry{
  width: 240px;
  overflow: clip;
}
.lnb {
  display: none;
}

.util {
  float: right;
  display: flex;
  width: 400px;
  height: 70px;
  align-items: center;
}

.search {
  width: 240px;
  height: 40px;
  line-height: normal;
  border: 1px solid #fff;
  border-radius: 2px;
}

.search_btn {
  display: inline-block;
  width: 40px;
  height: 38px;
  background: url(../images/ico_search.svg) no-repeat center center/20px;
  text-indent: -999rem;
}

.header_inner .search input {
  height: 30px;
  padding: 1px 2px;
  color: black;
  border: none;
  background-color: transparent;
  outline: none;
}

.header_inner .ser_input::placeholder {
  /* font-weight: lighter; */
  letter-spacing: 2px;
  font-size: 12px;
  color: black;
}


/* .gnb_icon {
    display: flex;
} */
.gnb_icon {
  margin-left: 12px;
  display: flex;
}

.gnb_icon li {
  width: 40px;
  height: 38px;
  margin-left: 12px;
}

.gnb_icon li a {
  display: inline-block;
  width: 40px;
  height: 38px;
  text-indent: -999rem;
}

.gnb_icon li:nth-of-type(1) {
  background: url(../images/ico_store.svg) no-repeat center center/16px;
}

.gnb_icon li:nth-of-type(2) {
  background: url(../images/ico_mypage.svg) no-repeat center center/20px;
}

.gnb_icon li:nth-of-type(3) {
  background: url(../images/ico_cart.svg) no-repeat center center/18px;
}
/* footer */
/* footer */
footer {
  width: 100%;
  height: 434px;
  background-color: #f0f0f0;
}

.footer_inner {
  width: 1600px;
  margin: 0 auto;
  padding: 0 100px;
}

.fnb {
  display: flex;
  width: 1440px;
  padding-top: 60px;
}

.fnb>li {
  width: 360px;
}

.fnb>li>ul {
  margin-top: 20px;
}

.fnb ul li {
  height: 24px;
  line-height: 24px;
}

.f_info1 {
  display: flex;
  width: 1420px;
  height: 64px;
  margin: 16px 0 5px;
}

.f_about li:nth-of-type(2) {
  margin: 8px 0;
}

.sns {
  display: flex;
  margin-left: auto;
}

.sns li {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.sns li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-indent: -999rem;
}

.sns li:nth-of-type(1) {
  background: url(../images/sns_kakaotalk.png) no-repeat center center/18px;
}

.sns li:nth-of-type(2) {
  background: url(../images/sns_facebook.png) no-repeat center center/10px;
}

.sns li:nth-of-type(3) {
  background: url(../images/sns_youtube.svg) no-repeat center center/18px;
}

.sns li:nth-of-type(4) {
  background: url(../images/sns_instagram.svg) no-repeat center center/18px;
}

.sns li:nth-of-type(5) {
  background: url(../images/sns_pinterest.svg) no-repeat center center/18px;
}

.f_info2 {
  width: 1410px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inipay {
  width: 50px;
  height: 50px;
  vertical-align: top;
  text-indent: -999rem;
  background: url(../images/ico_inipay.png) no-repeat center center/50px;
}