@media (max-width: 992px) {
  .ph_sec1 {
    display: none;
  }
  .ph_bg_box {
    display: none;
  }
  .dt_header {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    vertical-align: top;
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 70px;
    top: -10px;
    left: 0;
    background: white;
  }
  .ta_logo {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    width: 200px;
  }

  /* sec1 */
  .sec1 {
    margin-top: 30px;
    position: relative;
  }
  .sec1 img {
    width: 100%;
  }
  .sec1 h2 {
    position: absolute;
    bottom: 30%;
    left: 10%;
    font-size: 3rem;
    opacity: 0;
    animation: fadeInText 2s 0.1s ease-out forwards;
    color: #fecad4;
  }
  @keyframes fadeInText {
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      left: 10%;
      text-shadow: 2px 2px 4px gray;
    }
  }
  .sec1 button {
    width: 80px;
    height: 25px;
    background-color: #fecad4;
    color: black;
    border: none;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    bottom: 20%;
    left: 5%;
    bottom: 15%;
    cursor: pointer;
    opacity: 0;
    animation: fadeInText 2s 0.2s ease-out forwards;
  }
  .bx-wrapper .bx-pager,
  .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;
  }
  /* sec2 */
  .sec2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
  }
  .sec2_top {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    text-align: center;
  }
  .inner button {
    background: palevioletred;
    display: inline-block;
    width: 120px;
    height: 50px;
    color: white;
    font-style: 14px;
    margin: 16px;
  }

  .category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    border: 1px soild black;
    padding: 23px;
    overflow: hidden;
  }
  .category li {
    display: inline-block;
    margin: 8px;
    position: relative;
  }
  .category li div {
    width: 255px;
    height: 200px;
    background-color: #fecad4;
    overflow: hidden;
  }
  .category li img {
    width: 100%;
  }
  .category li img:hover {
    scale: 105% 105%;
  }
  .category_name:hover a {
    scale: 105% 105%;
  }
  .category li p {
    position: absolute;
    bottom: 10%;
    left: 50%;
    translate: -50% -50%;
    line-height: 20px;
  }

  /* sec3  */

  .sec3 {
    width: 100%;
    margin: 20px auto 0;
    overflow: clip;
  }
  .bg_box {
    position: relative;
    width: 100%;
    padding-top: 381px;
    background: url(../images/sec3_bgi.jpg) no-repeat center fixed;
  }
  .bg_box img {
    position: absolute;
    z-index: 5;
    width: 90%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
  .bg_box h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    color: white;
    font-weight: normal;
    font-size: large;
    letter-spacing: 4px;
  }

  .item_list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;
    /* 다음 리스트 간격 */
    /* transform: translateX(-300%); */
  }

  /* sec4 */
  .sec4 {
    display: none;
  }
  .ta_sec4 {
    display: flex;
    margin: 20px auto;
    width: 100%;
  }
  .ta_main_banner {
    width: 100%;
  }
  .ta_main_banner img {
    width: 100%;
  }

  /* footer */

  /* footer */
  footer {
    width: 100%;
    height: 434px;
    background-color: #f0f0f0;
  }

  .footer_inner {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
  }

  .fnb {
    display: flex;
    width: 1440px;
    padding-top: 60px;
  }

  .fnb > li {
    width: 200px;
  }

  .fnb > li > ul {
    margin-top: 20px;
  }

  .fnb ul li {
    height: 24px;
    line-height: 24px;
  }

  .sns {
    display: flex;
    margin-left: 40px;
  }

  .sns li {
    width: 20px;
    height: 20px;
  }

  .sns li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-indent: -999rem;
  }

  .sns li:nth-of-type(1) {
    background: url(../images/sns_kakaotalk.png) no-repeat center
      center/18px;
  }

  .sns li:nth-of-type(2) {
    background: url(../images/sns_facebook.png) no-repeat center
      center/10px;
  }

  .sns li:nth-of-type(3) {
    background: url(../images/sns_youtube.svg) no-repeat center
      center/18px;
  }

  .sns li:nth-of-type(4) {
    background: url(../images/sns_instagram.svg) no-repeat center
      center/18px;
  }

  .sns li:nth-of-type(5) {
    background: url(../images/sns_pinterest.svg) no-repeat center
      center/18px;
  }

  .f_info2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .inipay {
    width: 50px;
    height: 50px;
    vertical-align: top;
    text-indent: -999rem;
    background: url(../images/ico_inipay.png) no-repeat center
      center/50px;
  }
  /* tablet CSS done */
}
