@media (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
/* header & footer */
  .ph_sec1 {
    display: block;
  }
  .ph_bg_box {
    display: block;
  }
  header {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 70px;
    top: -20px;
    left: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .top_notice {
    display: none;
  }
  .header_inner:hover,
  .scroll_down:hover {
    height: 70px;
    color: black;
    background: #fff;
    width: 100%;
  }
  .logo {
    margin: 0 auto;
  }
  .gnb {
    display: none;
  }
  .util {
    display: none;
  }

  /* sec1 */
  .sec1 {
    margin-top: 30px;
    position: relative;
  }
  .sec1_slider {
    display: none;
  }
  .sec1 img {
    width: 100%;
  }
  .sec1 h2 {
    position: absolute;
    bottom: 30%;
    left: 10%;
    font-size: 3rem;
    opacity: 0;
    animation: fadeInText 2s 0.1s ease-out forwards;
    color: #fecad4;
  }
  @keyframes fadeInText {
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      left: 10%;
      text-shadow: 2px 2px 4px gray;
    }
  }
  .sec1 button {
    width: 80px;
    height: 25px;
    background-color: #fecad4;
    color: black;
    border: none;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    bottom: 20%;
    left: 5%;
    bottom: 15%;
    cursor: pointer;
    opacity: 0;
    animation: fadeInText 2s 0.2s ease-out forwards;
  }
  .bx-wrapper .bx-pager,
  .bx-wrapper .bx-controls-auto {
    display: none;
  }
  /* sec2 */
  .sec2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
  }
  .sec2_top {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  .tit {
    font-size: 1em;
  }
  .inner_banner {
    margin-bottom: 35px;
  }
  .inner_banner img {
    width: 520px;
    height: 315px;
  }
  .sec2 button {
    width: 100px;
    height: 45px;
    border: 1px solid #fecad4;
    background-color: white;
    color: black;
    margin: 40px;
    cursor: pointer;
  }
  .category {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0;
  }
  .category li {
    display: inline-block;
    width: 40%;
    margin: 10px 5%;
    position: relative;
  }

  .category li img {
    width: 100%;
  }

  .category li p {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50% -50%);
    /* translate: -50% -50%; */
    line-height: 20px;
    font-size: 8px;
  }

  /* sec3  */

  .sec3 {
    width: 100%;
    margin: 70px auto 0;
    overflow: clip;
  }
  .bg_box {
    display: none;
  }
  .ph_bg_box {
    position: relative;
    width: 100%;
    background: url(../images/sec3_bgi.jpg) no-repeat center center;
    margin-bottom: 20px;
  }
  .ph_bg_box img {
    position: relative;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    height: 320px;
  }
  .ph_bg_box h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    color: white;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 4px;
  }
  .item_list {
  }
  .item_list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: bottom;
    font-size: 12px;
    width: 100%;
    height: 140px;

    /* 다음 리스트 간격 */
    /* transform: translateX(-300%); */
  }
  .item_list li img {
    width: 70%;
  }
  .bx-controls-direction {
    display: none;
  }

  /* sec4 */
  .sec4 {
    display: none;
  }
  .ta_sec4 {
    display: flex;
    margin: 20px auto;
    width: 100%;
  }
  .ta_main_banner {
    width: 100%;
  }
  .ta_main_banner img {
    width: 100%;
  }

  /* footer */

  /* footer */
  footer {
    width: 100%;
    height: 200px;
    padding: 20px 10px;
    background-color: #f0f0f0;
  }

  .footer_inner {
    margin: 0;
    padding: 0;
  }

  .fnb {
    display: none;
  }
  .sns {
    margin: 10px auto;
    display: flex;
    align-items: center;
  }
  .f_info1 {
    display: flex;
    flex-direction: column-reverse;
    font-size: 8px;
    width: 100%;
  }
  .f_info2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright {
    font-size: 12px;
  }

  .inipay {
    width: 100%;
    vertical-align: top;
    text-indent: -999rem;
    background: url(../images/ico_inipay.png) no-repeat center
      center/50px;
  }
  /* tablet CSS done */
}
@media (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
/* header & footer */
  .ph_sec1 {
    display: block;
  }
  .ph_bg_box {
    display: block;
  }
  header {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 70px;
    top: -20px;
    left: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .top_notice {
    display: none;
  }
  .header_inner:hover,
  .scroll_down:hover {
    height: 70px;
    color: black;
    background: #fff;
    width: 100%;
  }
  .logo {
    margin: 0 auto;
  }
  .gnb {
    display: none;
  }
  .util {
    display: none;
  }

  /* sec1 */
  .sec1 {
    margin-top: 30px;
    position: relative;
  }
  .sec1_slider {
    display: none;
  }
  .sec1 img {
    width: 100%;
  }
  .sec1 h2 {
    position: absolute;
    bottom: 30%;
    left: 10%;
    font-size: 3rem;
    opacity: 0;
    animation: fadeInText 2s 0.1s ease-out forwards;
    color: #fecad4;
  }
  @keyframes fadeInText {
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      left: 10%;
      text-shadow: 2px 2px 4px gray;
    }
  }
  .sec1 button {
    width: 80px;
    height: 25px;
    background-color: #fecad4;
    color: black;
    border: none;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    bottom: 20%;
    left: 5%;
    bottom: 15%;
    cursor: pointer;
    opacity: 0;
    animation: fadeInText 2s 0.2s ease-out forwards;
  }
  .bx-wrapper .bx-pager,
  .bx-wrapper .bx-controls-auto {
    display: none;
  }
  /* sec2 */
  .sec2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
  }
  .sec2_top {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  .tit {
    font-size: 1em;
  }
  .inner_banner {
    margin-bottom: 35px;
  }
  .inner_banner img {
    width: 520px;
    height: 315px;
  }
  .sec2 button {
    width: 100px;
    height: 45px;
    border: 1px solid #fecad4;
    background-color: white;
    color: black;
    margin: 40px;
    cursor: pointer;
  }
  .category {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0;
  }
  .category li {
    display: inline-block;
    width: 40%;
    margin: 10px 5%;
    position: relative;
  }

  .category li img {
    width: 100%;
  }

  .category li p {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50% -50%);
    /* translate: -50% -50%; */
    line-height: 20px;
    font-size: 8px;
  }

  /* sec3  */

  .sec3 {
    width: 100%;
    margin: 70px auto 0;
    overflow: clip;
  }
  .bg_box {
    display: none;
  }
  .ph_bg_box {
    position: relative;
    width: 100%;
    background: url(../images/sec3_bgi.jpg) no-repeat center center;
    margin-bottom: 20px;
  }
  .ph_bg_box img {
    position: relative;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    height: 320px;
  }
  .ph_bg_box h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    color: white;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 4px;
  }
  .item_list {
  }
  .item_list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: bottom;
    font-size: 12px;
    width: 100%;
    height: 140px;

    /* 다음 리스트 간격 */
    /* transform: translateX(-300%); */
  }
  .item_list li img {
    width: 70%;
  }
  .bx-controls-direction {
    display: none;
  }

  /* sec4 */
  .sec4 {
    display: none;
  }
  .ta_sec4 {
    display: flex;
    margin: 20px auto;
    width: 100%;
  }
  .ta_main_banner {
    width: 100%;
  }
  .ta_main_banner img {
    width: 100%;
  }

  /* footer */

  /* footer */
  footer {
    width: 100%;
    height: 200px;
    padding: 20px 10px;
    background-color: #f0f0f0;
  }

  .footer_inner {
    margin: 0;
    padding: 0;
  }

  .fnb {
    display: none;
  }
  .sns {
    margin: 10px auto;
    display: flex;
    align-items: center;
  }
  .f_info1 {
    display: flex;
    flex-direction: column-reverse;
    font-size: 8px;
    width: 100%;
  }
  .f_info2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright {
    font-size: 12px;
  }

  .inipay {
    width: 100%;
    vertical-align: top;
    text-indent: -999rem;
    background: url(../images/ico_inipay.png) no-repeat center
      center/50px;
  }
  /* tablet CSS done */
}
