<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            position: relative;
            width:100px;
            height:100px;
            background: yellow;
            margin:20px;
            left:0px; top:0px;
        }

        .anim {
            /* animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 2s; */

            animation: move 1s infinite alternate linear 2s;
        }

        @keyframes move {
            0% {left:0;}
            100% {left:200px;}
        }

    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="anim">박스</div>
</body>
</html>