<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 중단점: 768, 1200 */

        /* phone */
        body {background: red;}
        
        /* tablet */
        @media (min-width:768px) {
            body {background: green;}
            
        }
        /* desktop */
        @media (min-width:1200px) {
            body {background: blue;}
                
        }
    </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>뷰포트 설정과 미디어쿼리를 이용한 반응형 웹입니다.</p>
</body>

</html>