<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
            border: solid;
        }

        .b1 {border-width:thin;}
        .b2 {border-width:medium;}
        .b3 {border-width:thick;}
        .b4 {border-width:3px;}
        .b5 {border-width:1em;}
        .b6 {border-width:16px;}

        /* 상하 좌우 */
        .b7 {border-width:1px 3px;}
        /* 상 좌우 하 */
        .b8 {border-width:1px 3px 5px;}
        /* 상 우 하 좌 */
        .b9 {border-width:1px 3px 5px 7px;}

    </style>
</head>
<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="b1">thin</div>
    <div class="b2">medium</div>
    <div class="b3">thick</div>
    <div class="b4">3px</div>
    <div class="b5">1em</div>
    <div class="b6">16px</div>
    <div class="b7">1px 3px</div>
    <div class="b8">1px 3px 5px</div>
    <div class="b9">1px 3px 5px 7px</div>
</body>
</html>