<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            border:1px solid orange;
        }

        .container div {
            background-color: gray;
        }

        /* 교차축 세로 */
        .wrap1 .container {
            height:200px;
        }
        .wrap1 .container div {
            width:100px;
        }
        /* 플렉스 컨테이너 크기 만큼 늘어남. */
        /* 플렉스 아이템의 height를 지정하면 늘어나지 않고, flex-start로 지정된다. */
        /* align-content와 align-items를 동시 적용하면 align-content로 적용된다. */
        /* .acs {align-content: stretch;} */
        .acs {align-items: stretch;}
        /* 교차축의 시작에 정렬 */
        /* .acfs {align-content: flex-start;} */
        .acfs {align-items: flex-start;}
        /* 교차축의 끝에 정렬 */
        /* .acfe {align-content: flex-end;} */
        .acfe {align-items: flex-end;}
        /* 교차축의 가운데 정렬 */
        /* .acc {align-content: center;} */
        .acc {align-items: center;}
        /* 첫 번째 플렉스 아이템은 시작에, 마지막 번째 플렉스 아이템은 끝에 그리고, 사이간격 같게 */
        .acsb {align-content: space-between;}
        /* 플렉스 아이템 좌우 또는 상하 여백 크기를 동일하게 */
        .acsa {align-content: space-around;}
        /* 플렉스 아이템의 크기를 제외하고 여백의 크기를 동일하게 */
        .acse {align-content: space-evenly;}

        /* 교차축 가로 정렬 */
        .wrap2 {
            display: flex;
        }
        .wrap2 .container {
            flex-direction: column;
            width:200px;
            height: 400px;
        }
        .wrap2 .container div {
            height:100px;
        }
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <h2>교차축 세로 정렬</h2>
    <div class="wrap1">
        <div class="container acs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfe">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acc">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsb">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsa">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acse">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </div> <!-- //.wrap1 -->

    <h2>교차축 가로 정렬</h2>
    <div class="wrap2">
        <div class="container acs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acfe">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acc">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsb">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acsa">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="container acse">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </div> <!-- //.wrap1 -->
</body>

</html>