<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <!-- 2. 외부 CSS: <link> 태그로 *.css 파일을 연결 -->

    <style>
        /* 
            형식: 
            선택자 {속성:값;} 
        */

        /* 1. 내부 CSS: <style> 태그 사이에 기록 */
        

        /* <link>, <style> 태그는 <head> 사이에 쓴다. */
    </style>
</head>
<body>
    <h1>CSS 선언 방식</h1>
    <!-- 3. 인라인 CSS: HTML의 스타일 속성의 값으로 기록  -->
    <p>인라인 CSS이란 HTML의 스타일 속성의 값으로 CSS의 속성과 값을 기록한다.</p>
</body>
</html>