<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            의사(Pseudo, 가상, 유사) 클래스
            타입을 구분한다.

            선택자:first-of-type
            선택자:last-of-type
            선택자:nth-of-type(n)
            선택자:nth-last-of-type(n)
            
            n: 1,2,3,..., odd, even, 2n-1, 2n, 3n ...
            
            2n -> 2*1, 2*2, 2*3, ... -> 2, 4, 6, ...
            3n -> 3*1, 3*2, 3*3, ... -> 3, 6, 9, ...

            짝수: 2n 또는 even
            홀수: 2n-1 또는 odd
        */

    </style>
</head>
<body>
    <h1>의사 클래스 선택자</h1>
    <h2>~of-type</h2>
    <p>1 번째 요소입니다.</p>
    <p>2 번째 요소입니다.</p>
    <p>3 번째 요소입니다.</p>
    <p>4 번째 요소입니다.</p>
    <p>5 번째 요소입니다.</p>
    <p>6 번째 요소입니다.</p>
    <p>7 번째 요소입니다.</p>
    <p>8 번째 요소입니다.</p>
    <p>9 번째 요소입니다.</p>
    <p>10 번째 요소입니다.</p>
    <p>11 번째 요소입니다.</p>
    <p>12 번째 요소입니다.</p>
</body>
</html>