<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 140개 영문 키워드: https://www.w3schools.com/colors/colors_names.asp */

        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB 또는 #RGB */

        /* rgb(0~255, 0~255, 0~255) */  

        /* rgba(0~255, 0~255, 0~255, 0~1) */

        /* hsl(0~359, 0~100%, 0~100%) */
        
        /* hsla(0~359, 0~100%, 0~100%, 0~1) */

    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p class="colorName">red</p>
    <p class="colorHex">#ff0000</p>
    <p class="colorRgb">rgb(255, 0, 0)</p>
    <p class="colorRgba">rgba(255, 0, 0, 0.5)</p>
    <p class="colorHsl">hsl(0, 100%, 50%)</p>
    <p class="colorHsla">hsla(0, 100%, 50%, 0.5)</p>
</body>
</html>