<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* @font-face {
            font-family: 'SeoulNamsanL';
            src: url('/51_css/assets/font/SeoulNamsanL.ttf');
            
            아래 주소로 표현시 html문서를 서버에 올려서 확인
            src: url('http://id.dothome.co.kr/font/SeoulNamsanL.ttf');
            src: url('/font/SeoulNamsanL.ttf');
        } */

        /* 
            CDN(Content Delivery Network, 콘텐츠 전송 네트워크)은 지리적으로 분산된 여러 개의 서버를 통해 웹 콘텐츠를 사용자와 가까운 곳에서 전송함으로써 전송 속도를 높입니다.
        */

        /* .ff1에 구글 Noto Sans KR 폰트를 CDN 방식으로 지정해 보세요. */


        /* .ff2에 서울 SeoulNamsanL 폰트를 @font-face 규칙을 사용하여 지정해 보세요. */


    </style>
</head>

<body>
    <h1>웹 폰트</h1>
    <p>구글 웹 폰트(Google Web Font) 지정 안함.</p>
    <p class="ff1">구글 웹 폰트(Google Web Font) 지정 했음.</p>
    <p>서울 서체(Seoul Font) 지정 안함.</p>
    <p class="ff2">서울 서체(Seoul Font) 지정 했음.</p>
</body>

</html>