<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .font1 {
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.6;
            font-family: 'Courier New', Courier, monospace;
        }

        /* font: [스타일] [굵기] 크기[/줄간격] 글꼴; */

        
    </style>
</head>

<body>
    <h1>글꼴 속기 속성</h1>
    <p class="font1">font-family, font-size, font-style, font-weight 속성 등이 있다.</p>
    <p class="font2">font-family, font-size, font-style, font-weight 속성 등이 있다.</p>
</body>

</html>