<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* <ul>에 사용 */
        /* disc */

        /* circle */

        /* square */

        /* <ul>,<ol>에 모두 사용 - 항목 마커 제거 */

        /* <ol>에 사용 */
        /* decimal */
        
        /* decimal-leading-zero */

        /* upper-alpha */

        /* lower-alpha */

        /* upper-roman */

        /* lower-roman */

    </style>
</head>

<body>
    <h1>CSS 목록 관련 속성</h1>
    <h2>순서 없는 목록</h2>
    <ul class="lst1">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lst2">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lst3">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>
    <ul class="lst10">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ul>

    <h2>순서 있는 목록</h2>
    <ol class="lst4">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst5">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst6">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst7">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst8">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst9">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
    <ol class="lst11">
        <li>아메리카노</li>
        <li>카페모카</li>
        <li>카페라떼</li>
    </ol>
</body>

</html>