<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 500px;
            height: 350px;
            border: 1px solid red;

            /* background-image:url(), url(), ... */
            /* 첫 번째로 기록한 url이 위로 지정된다. */

            /* bg3.png와 bg1.jpg 두 개의 이미지를 하나의 배경 이미지 속성으로 지정하시오. */

        }
    </style>
</head>

<body>
    <h1>멀티 배경 이미지</h1>
    <div></div>
</html>